{
	"volumes": {
		"silence": -5,
		"normal": 2
	},
	"alarms": [
	[
		{
			"Name": "Foobar",
			"WakeHour": 8,
			"WakeMinute": 0,
			"Days": [0, 1, 2, 3, 4, 5, 6],
			"Playlist": "pl.json",
			"WakeupTime": "0m",
			"Enabled": true
		}, 
		{
			"Name": "Foobar2",
			"WakeHour": 10,
			"WakeMinute": 30,
			"Days": [ 3, 4, 5, 6],
			"Playlist": "pl.json",
			"WakeupTime": "30m",
			"Enabled": true
		}
	]
}
